.calculator {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	padding: 20px;
	width: 400px;
	background-color: #f2f2f2;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.display {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	width: 100%;
	height: 100px;
	margin-bottom: 20px;
	padding: 10px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	font-size: 40px;
}

.button-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
}

.button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80px;
	height: 80px;
	margin: 5px;
	font-size: 30px;
	font-weight: bold;
	color: #fff;
	background-color: #4a4a4a;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.calculator-btn:hover {
	background-color: #3d3d3d;
}

.calculator-btn:active {
	transform: scale(0.98);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
